# Test Environment Variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_DB=testdb
OMOP_SCHEMA=public

NEO4J_URI=bolt://localhost:7688
NEO4J_USER=neo4j
NEO4J_PASSWORD=StrongPass123

EXPORT_DIR=export_test
LOAD_CSV_BATCH_SIZE=100
TRANSFORMATION_CHUNK_SIZE=1000